//publishers {
//  trello {
//    api {
//      key = ""
//      token = ""
//    }
//    boardId = ""
//    list {
//      incompleteId = ""
//      completeId = ""
//    }
//  }
//}
//
//providers {
//  jira {
//    location = ""
//    username = ""
//    password = ""
//  }
//  evernote {
//    token = ""
//    service = "" // PRODUCTION or SANDBOX
//  }
//}
